{
  "name": "Eco Shastra — The Economics Society",
  "short_name": "Eco Shastra",
  "description": "Official Economics Society of Sri Aurobindo College (Evening), University of Delhi.",
  "start_url": "/ecoshastra-website/",
  "scope": "/ecoshastra-website/",
  "display": "browser",
  "background_color": "#050816",
  "theme_color": "#06B6D4",
  "lang": "en-IN",
  "icons": [
    {
      "src": "https://ecoshastra01.github.io/ecoshastra-website/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://ecoshastra01.github.io/ecoshastra-website/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://ecoshastra01.github.io/ecoshastra-website/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://ecoshastra01.github.io/ecoshastra-website/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://ecoshastra01.github.io/ecoshastra-website/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://ecoshastra01.github.io/ecoshastra-website/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ecoshastra01.github.io/ecoshastra-website/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}